version: 0.2
phases:
 build:
   commands:
     - docker build -t stockimage .
     - docker tag stockimage 597052231981.dkr.ecr.ap-south-1.amazonaws.com/stock_registery:<tag>
     - $(aws ecr get-login --no-include-email --region ap-south-1)
     - docker push 597052231981.dkr.ecr.ap-south-1.amazonaws.com/stock_registery:<tag>
 post_build:
   commands:
     - echo Build completed
